src/main/resources/graphql/schema.graphqls

type Query {
    getCourses : [CourseResponse]!
    getCourse(id:ID!) : CourseResponse!
    
    # Group
    getGroups: [GroupsResponse]!
    getGroupById(id: ID!): GroupResponse!

    #VideoLesson
    getVideoLessons:[VideoLessonResponse]!
    getVideoLesson(id:ID!):VideoLessonResponse!
}

type Mutation {
    # Auth
    signUp(request:AuthRequest!) : AuthResponse!
    signIn(request:AuthRequest!) : AuthResponse!
    forgotPassword(request:ForgotRequest!) : AuthResponse!
    resetPassword(request:ResetRequest!) : AuthResponse!
    
    # Course
    saveCourse(request:CourseRequest!):CourseResponse!
    updateCourse(id:ID!, request:CourseRequest!) : CourseResponse!
    deleteCourse(id:ID!):String!
    
    # Group
    saveGroup(request: GroupRequest!): GroupResponse!
    updateGroup(id: ID!,request: GroupRequest): GroupResponse!
    deleteGroup(id: ID!): String!


    #VideoLesson
    saveVideoLesson(request:VideoLessonRequest!):VideoLessonResponse!
    updateVideoLesson(id:ID! request:VideoLessonRequest!):VideoLessonResponse!
    deleteVideoLesson(id:ID!):String!
}


