src/main/resources/graphql/schema.graphqls

type Query {
    # TODO Course
    getCourses : [CourseResponse]!
    getCourse(id:ID!) : CourseResponse!

    # TODO Group
    getGroups: [GroupsResponse]!
    getGroupById(id: ID!): GroupResponse!

    # TODO VideoLesson
    getVideoLessons:[VideoLessonResponse]!
    getVideoLesson(id:ID!):VideoLessonResponse!

    # TODO Presentation
    getPresentations:[PresentationResponse]!
    getPresentation(id:ID!):PresentationResponse!

    # TODO Student
    getStudents: [StudentsResponse]!
    getStudentById(id : ID!) :StudentsResponse!

    # TODO Lesson
    getLessons: [LessonsResponse]!
    getLessonById(id : ID!) : LessonResponse

    #TODO Task
    getTasks : [TaskResponse]!
    getTask(id:ID!) : TaskResponse!
}

type Mutation {
    # TODO Auth
    signUp(request:AuthRequest!) : AuthResponse!
    signIn(request:AuthRequest!) : AuthResponse!
    forgotPassword(request:ForgotRequest!) : AuthResponse!
    resetPassword(request:ResetRequest!) : AuthResponse!

    # TODO Course
    saveCourse(request:CourseRequest!):CourseResponse!
    updateCourse(id:ID!, request:CourseRequest!) : CourseResponse!
    deleteCourse(id:ID!):String!

    # TODO Group
    saveGroup(request: GroupRequest!): GroupResponse
    updateGroup(id: ID!,request: GroupRequest): GroupResponse
    deleteGroup(id: ID!): String!

    # TODO Student
    saveStudent(request : StudentRequest!): StudentsResponse
    updateStudent(id:ID!,request : StudentRequest!):StudentsResponse
    deleteStudent(id:ID!): String!

    # TODO VideoLesson
    saveVideoLesson(request:VideoLessonRequest!):VideoLessonResponse!
    updateVideoLesson(id:ID! request:VideoLessonRequest!):VideoLessonResponse!
    deleteVideoLesson(id:ID!):String!


    # TODO Presentation
    savePresentation(request:PresentationRequest!):PresentationResponse!
    updatePresentation(id:ID! request:PresentationRequest!):PresentationResponse!
    deletePresentation(id:ID!):String!

    # TODO Lesson
    saveLesson(request:LessonRequest!):LessonResponse!
    updateLesson(id:ID! request:LessonRequest!):LessonResponse!
    deleteLesson(id:ID!):String !


    # TODO Task
    saveTask(request:TaskRequest!):TaskResponse!
    updateTask(id:ID! request:TaskRequest):TaskResponse!
    deleteTask(id:ID!) : String!
}


