src/main/resources/graphql/auth/auth.graphqls

input AuthRequest {
    email: String!
    password: String!
}

enum Role {
    ADMIN
    INSTRUCTOR
    STUDENT
}

type AuthResponse {
    token: String!
    email: String!
    role: Role!
}

input ForgotRequest {
    email: String!
    linkResetPassword: String!
}

input ResetRequest {
    resetPasswordToken: String!
    newPassword: String!
    confirmPassword: String!
}

type Mutation {
    signUp(request:AuthRequest!) : AuthResponse!
    signIn(request:AuthRequest!) : AuthResponse!
    forgotPassword(request:ForgotRequest!) : AuthResponse
    resetPassword(request:ResetRequest!) : AuthResponse
}

